<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="index.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
         margin: 0;
         padding: 0;
        }  
       .container {
           max-width: 1140px;
           margin: auto;
           position: relative;
           padding: 0px;
       }
       .box {
           width: 50%;
           background-color: #2cb9a3;
           position: absolute;
           left: 26%;
           top: 82px;
           border-radius: 56px;
       }
       .content {
           text-align: center;
         
           padding: 80px;
       }
       .content {
           text-align: center;
          
           padding: 80px;
           line-height: 44px;
       }
       .content p {
           color: white;
           font-family: fangsong;
           font-size: 18px;
       }
       .content h3 {
    color: #b72222;
    font-family: cursive;
    font-size: 20px;
    min-height: 90px;
}
       button#jokeBtn {
    background-color: #f1ba0a;
    padding: 0px 22px;
    border: 3px darkslategrey;
   
    margin-top: 33px;
}
     
       </style>

  </head>
  <body>
    <div class="container">
        <div class="box">
          <div class="content">
           <p>Lorem ipsum dolor sit amet, consectetur. </p>
           <h3 id="joke" class="joke">Jokes is loading......</h3>
           <button id="jokeBtn">Next</button>
       
          </div>
        </div>
       </div>  


    <script>
       
       const jokes=document.getElementById('joke');
       const jokeBtn=document.getElementById('jokeBtn');
   
     const generatejokes= () =>{

      const setHeader ={
          headers:{
              Accept :"application/json"
          }
      }

        fetch('https://icanhazdadjoke.com', setHeader)
        .then((res) =>   res.json()  )
        .then((data) =>{ 
            jokes.innerHTML = data.joke;  

        }).catch((error)=>{
            console.log(error);
        })
     }
       jokeBtn.addEventListener('click', generatejokes);
       generatejokes();
       
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>